input::-webkit-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input::-moz-placeholder
   color: rgba(250, 250, 255, 0.6) !important
input:-ms-input-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
input:-moz-placeholder 
   color: rgba(250, 250, 255, 0.6) !important
.menu-btn, .menu
   display: none
.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   display: flex
   align-items: center
   justify-content: center
   width: 30px
   height: 30px
   &:hover 
      transition: 0.5s
      transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: -25rem
   left: 50%
   height: auto
   margin-left: -282px
   overflow: hidden
   height: max-content
   transition: 0.5s all
   height: auto
   width: 564px
   padding: 52px
   box-sizing: border-box
   border: 1px solid rgb(255, 255, 255)
   border-radius: 8px
   background: rgb(255, 255, 255)
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $green
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $green !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0.5
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 50px
   flex-wrap: wrap
   a 
      color: rgba(9, 9, 9, 0.4)
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      &:after 
         content: "/"
         display: inline-block
         color: rgba(9, 9, 9, 0.4) !important
         font-size: 16px
         font-weight: 600
         line-height: 24px
         margin: 0 10px
      &:hover 
         color: $green
   p
      color: rgba(9, 9, 9, 0.4)
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      &:after 
         display: none
.mob 
   display: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $green
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $green
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.pag 
   display: none
   width: max-content
   justify-content: center
   margin: 25px auto 0 
   position: relative
   bottom: 0 !important
   top: 0 !important
   left: 0 !important
   right: 0 !important
   .swiper-pagination-bullet
      width: 11px
      height: 11px
      background: rgb(230, 230, 230)
      opacity: 1
      margin-right: 10px !important
      &:last-child
         margin-right: 0 !important
.nav 
   &__box 
      align-items: center
      justify-content: space-between
      box-sizing: border-box
      border: 1px solid rgb(11, 46, 83)
      border-radius: 0px 0px 20px 20px
      background: #1D2023
      padding: 0 25px
      margin-bottom: 50px
   &__logo 
      display: flex
      align-items: center
      justify-content: center
      margin-right: 0px
      img 
         object-fit: contain 
         margin-right: 15px
         width: 100%
         height: auto
   &__list
      flex-wrap: wrap 
      justify-content: flex-start
      position: relative
      height: 81px
      top: 0px
      border-left: 1px solid rgb(11, 46, 83)
      border-right: 1px solid rgb(11, 46, 83)
      left: 0px
      li 
         margin: 0 4px
         position: relative
         height: 100%
         display: flex
         align-items: center
         &:after 
            content: ""
            display: block
            position: absolute
            bottom: -50px
            cursor: pointer
            left: 0
            width: 100%
            height: 50px
            background: transparent
         a 
            width: 100%
            padding: 0 10px
            height: 100%
            display: flex
            color: #4e4e4d
            width: max-content
            color: rgb(255, 255, 255)
            font-size: 14px
            font-weight: 700
            line-height: 18.2px
            text-transform: uppercase
            font-family: 'TT Norms'
            align-items: center
            .svg 
               margin-left: 8px
         &:hover 
            a 
               background: $green
               color: white 
               .svg 
                  transform: rotate(180deg)
                  path 
                     fill: white
         ul 
            opacity: 0
            position: absolute
            pointer-events: none
            transition: 0.5s
            width: 406px
            top: 100%
            left: 0
            z-index: 5
            box-sizing: border-box
            border: 1px solid rgb(29, 32, 35)
            border-radius: 0px 0px 10px 10px
            box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
            background: rgb(255, 255, 255)
            padding: 15px 0
            li 
               width: 100%
               height: 36px
               margin: 0 !important
               &:after 
                  display: none !important
               &:last-child
                  margin-bottom: 0
               a 
                  font-weight: 400
                  height: 100%
                  padding: 0 30px
                  display: flex 
                  align-items: center
                  width: 100%
                  color: rgba(58, 57, 55, 0.7) !important
                  font-size: 15px !important
                  font-weight: 700 !important
                  line-height: 18.2px
                  font-family: 'TT Norms'
                  text-transform: none !important
                  background: transparent !important
                  border: none !important
                  &:hover 
                     background: $green !important
                     color: white !important
         &:hover 
            ul 
               opacity: 1
               pointer-events: inherit
         &.active 
            a 
               background: $green
               color: white 
               .svg 
                  path 
                     fill: white
         &:first-child
            margin-left: 0
         &:last-child
            margin-right: 0
   &__info 
      margin-left: 15px
      a 
         display: block
         width: max-content
         font-family: 'TT Norms'
         text-align: center
   &__tel 
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 700

      text-transform: uppercase
      margin-bottom: 8px
      margin: 0 auto 8px
      &:hover 
         color: $green
   &__mail 
      color: rgb(255, 255, 255)
      font-size: 14px
      font-weight: 700
      line-height: 18.2px
      text-transform: uppercase
      &:hover 
         color: $green
.header
   &__wrap 
      position: relative
      overflow: hidden
      padding: 80px 50px 
      border-radius: 50px
   &__pic 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      object-fit: cover
   &__content 
      padding: 44px 30px
      border-radius: 50px
      box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      background: rgb(255, 255, 255)
      max-width: 66%
      width: 100%
      h1 
         margin-bottom: 3px
   &__text 
      font-size: 16px
      font-weight: 500
      line-height: 24px
      margin-bottom: 47px
      font-family: 'Roboto'
   &__row 
      flex-wrap: wrap 
      justify-content: space-between
   &__item 
      margin-bottom: 34px
      align-items: center
      width: 50%
      img 
         width: 48px
      &:nth-child(n+3)
         margin-bottom: 0
      p 
         margin-left: 5px
         color: rgb(137, 136, 135)
         font-size: 16px
         font-weight: 500
         line-height: 24px
.main 
   padding: 80px 0 90px
   &__wrap 
      position: relative
      overflow: hidden
      padding: 50px 30px
      border-radius: 50px
      box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      background: rgb(255, 255, 255)
   &__row 
      justify-content: space-between
      flex-wrap: wrap
   &__pic
      position: absolute
      top: 0
      left: 50%
      margin-left: -250px
      width: 500px
   &__item 
      align-items: center
      width: 50%
      margin-bottom: 35px
      img 
         width: 80px
      p 
         margin-left: 20px
         font-size: 18px
         font-weight: 700
         line-height: 25px
         text-transform: uppercase
         font-family: 'Bebas Neue'
         color: rgb(58, 57, 55)
         span 
            display: block
            opacity: 0.5
      &:nth-child(n+3)
         margin-bottom: 0
      &:nth-child(2n)
         text-align: right
         justify-content: flex-end
         img 
            order: 2
         p 
            margin-left: 0
            margin-right: 25px
.news 
   padding: 50px 0 90px
   &__top 
      position: relative
      align-items: center
      margin-bottom: 80px
      justify-content: space-between
      .btn 
         margin-left: 52px
      h2 
         position: relative
         left: -54px
   &__sub 
      position: absolute
      top: -37px
      left: 50%
      margin-left: -397px
      font-size: 282px
      font-family: 'Bebas Neue'
      font-weight: 700
      line-height: 100px
      text-align: center
      text-transform: uppercase
      color: transparent
      z-index: -1
      -webkit-text-stroke: 2px rgba(0, 0, 0, 0.1)
   .swiper1 
      overflow: hidden
      padding: 24px 26px
      .swiper-slide 
         a 
            display: flex
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column
            width: 100%
            height: 100%
            border-radius: 30px
            box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
            background: rgb(255, 255, 255)
            border: 2px solid transparent
            padding: 30px
            img 
               width: 100%
               object-fit: contain 
               height: 225px
               border-radius: 30px
               margin-bottom: 30px
            span 
               display: block
               color: rgb(9, 140, 60)
               font-size: 18px
               font-weight: 600
               line-height: 24px
               text-transform: uppercase
               margin-bottom: 17px
            h3 
               margin-top: 0
               margin-bottom: 17px
               transition: 0.5s 
               color: rgb(58, 57, 55)
               font-size: 22px
               font-weight: 700
               font-family: 'TT Norms'
               line-height: 35px
               text-transform: uppercase
            p 
               color: rgba(58, 57, 55, 0.6)
               font-size: 16px
               font-weight: 500
               line-height: 24px
            &:hover 
               border: 2px solid $green
               h3 
                  color: $green
.arrows 
   position: relative
   div 
      position: relative
      width: 47px
      height: 47px
      display: flex
      cursor: pointer
      align-items: center
      justify-content: center
      background: rgb(9, 140, 60)
      border-radius: 50%
      transition: 0.5s 
      &:first-child
         margin-right: 20px
      &:hover 
         background: $blue
.footer 
   padding: 53px 0 50px 
   background: rgb(29, 32, 35)
   &__title 
      color: rgb(255, 255, 255)
      font-size: 206.95px
      font-family: 'Bebas Neue'
      font-weight: 700
      line-height: 100%
      text-align: center
      text-transform: uppercase
      margin-bottom: 29px
   &__row 
      justify-content: space-between
      padding: 46px 0 53px
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
   &__item 
      margin-right: 100px
      p 
         margin-bottom: 27px
         color: rgb(255, 255, 255)
         font-size: 44.29px
         font-weight: 700
         line-height: 44.29px
         font-family: 'Bebas Neue'
         text-transform: uppercase
      ul 
         li 
            margin-bottom: 15px
            a 
               color: rgba(255, 255, 255, 0.7)
               font-size: 18px
               font-weight: 500
               line-height: 18.2px
               font-family: 'TT Norms'
            &:last-child
               margin-bottom: 0
            &:hover 
               a 
                  color: $green
   &__el 
      margin-bottom: 29px
      span 
         display: block
         color: rgba(255, 255, 255, 0.5)
         font-size: 18px
         font-weight: 600
         line-height: 24px
         text-align: right
         text-transform: uppercase
         margin-bottom: 10px
      a, p 
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 600
         line-height: 24px
         text-align: right
         display: block
         text-transform: uppercase
      a:hover 
         color: $green 
      &:last-child
         margin-bottom: 0
   &__bottom 
      padding-top: 40px
      align-items: center
   &__text 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      margin-right: 50px
   &__policy 
      color: rgb(255, 255, 255)
      font-size: 18px
      font-weight: 400
      line-height: 23px
      text-transform: uppercase
      &:hover 
         color: $green
   &__com 
      align-items: center
      margin-left: auto
      p 
         margin-right: 20px
         color: rgba(255, 255, 255, 0.5)
         font-size: 18px
         font-weight: 400
         line-height: 21px
.page
   .news.sec 
      .btn
         margin: 25px 0 0 30px
      h2 
         left: -20px
      .arrows 
         right: 30px
   .news__top h2
      left: 0
   .news 
      .btn 
         justify-content: center
         margin: 25px auto 0
   .news__top
      margin-bottom: 40px
   .nav__box
      margin-bottom: 30px
   .news .swiper1 .swiper-slide a
      box-shadow: inherit
   .news .swiper1 .swiper-slide
      &-active, &-next
         a
            box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      &-next + div
         a
            box-shadow: -4px 4px 40px 0px rgba(0, 0, 0, 0.1)
.about 
   h1 
      margin-bottom: 57px
   &__pic 
      width: 100%
      object-fit: cover 
      border-radius: 30px
      height: 370px
      margin-bottom: 50px
   &__text
      margin-bottom: 50px
      p 
         font-size: 18px
         font-weight: 500
         line-height: 24px
         color: rgba(9, 9, 9, 0.6)
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__block 
      width: 100%
      overflow: hidden
      padding: 80px 45px 
      border-radius: 50px
      background: rgb(222, 228, 239)
      margin-bottom: 50px
      p 
         font-size: 18px
         font-weight: 500
         line-height: 24px
         color: rgba(9, 9, 9, 0.6)
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0 
   &__images 
      align-items: center
      justify-content: space-between
      margin-bottom: 50px
      flex-wrap: wrap
      img 
         width: 32%
         overflow: hidden
         object-fit: cover 
         border-radius: 30px
         height: 370px
         margin-bottom: 20px
.news-page
   padding-bottom: 150px
   &__row 
      justify-content: flex-start
      flex-wrap: wrap
   &__item 
      display: flex
      align-items: flex-start
      justify-content: flex-start
      flex-direction: column
      width: 31.9%
      height: auto
      border-radius: 30px
      box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      background: rgb(255, 255, 255)
      border: 2px solid transparent
      padding: 30px
      margin-right: 20px
      margin-bottom: 20px
      img 
         width: 100%
         object-fit: contain 
         height: 213px
         border-radius: 30px
         margin-bottom: 30px
      span 
         display: block
         color: rgb(9, 140, 60)
         font-size: 18px
         font-weight: 600
         line-height: 24px
         text-transform: uppercase
         margin-bottom: 17px
      h3 
         margin-top: 0
         margin-bottom: 17px
         transition: 0.5s 
         color: rgb(58, 57, 55)
         font-size: 23px
         font-weight: 700
         font-family: 'TT Norms'
         line-height: 35px
         text-transform: uppercase
      p 
         color: rgba(58, 57, 55, 0.6)
         font-size: 16px
         font-weight: 500
         line-height: 24px
      &:hover 
         border: 2px solid $green
         h3 
            color: $green
      &:nth-child(3n)
         margin-right: 0
   &__link 
      margin: 40px auto 0 
      font-family: 'TT Norms'
      color: rgb(9, 140, 60)
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      display: block
      line-height: 110% 
      border-bottom: 1px solid rgb(9, 140, 60)
      width: max-content
      &:hover 
         color: $blue
         border-bottom: 1px solid $blue
   &__data 
      color: rgb(9, 140, 60)
      font-size: 18px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
      display: block
      margin-bottom: 30px
.news-item 
   padding-bottom: 90px
.quality
   padding-bottom: 120px
   &__row 
      justify-content: space-between
      flex-wrap: wrap
      a 
         width: 49%
         padding: 27px 20px 27px 30px 
         border-radius: 30px
         box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
         background: rgb(255, 255, 255)
         border: 2px solid transparent
         display: flex
         align-items: center
         justify-content: space-between
         margin-bottom: 20px
         &:hover 
            border: 2px solid $green
            span 
               color: $green
      div 
         width: 100%
         max-width: 74%
         span 
            display: block
            transition: 0.5s 
            color: rgb(58, 57, 55)
            font-family: 'TT Norms'
            font-size: 18px
            font-weight: 700
            line-height: 30px
            text-transform: uppercase
            margin-bottom: 10px
         p 
            color: rgba(58, 57, 55, 0.6)
            font-size: 14px
            font-weight: 500
            line-height: 24px
      img 
         width: 80px
.contacts 
   &__row 
      justify-content: space-between
      border-radius: 30px
      box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      background: rgb(255, 255, 255)
      padding: 50px 40px
      margin-bottom: 20px
   &__item 
      span 
         display: block
         color: rgb(9, 140, 60)
         font-size: 14px
         font-weight: 600
         line-height: 24px
         text-transform: uppercase
         margin-bottom: 5px
      a, p 
         color: rgb(58, 57, 55)
         font-size: 18px
         font-weight: 600
         line-height: 24px
         text-transform: uppercase
      a:hover 
         color: $green
#map 
   width: 100%
   overflow: hidden
   height: 447px
   border-radius: 30px
.items 
   &__title
      margin-bottom: 30px
      color: rgb(9, 140, 60)
      font-size: 40px
      font-weight: 600
      line-height: 24px
      text-transform: uppercase
.shipment 
   &__row 
      justify-content: space-between
      flex-wrap: wrap
      table 
         width: 46.3%
         border-collapse: collapse
         margin-bottom: 50px
         thead 
            td 
               background: $green
               color: rgb(255, 255, 255)
               font-size: 14px
               font-weight: 700
               line-height: 35px
               font-family: 'TT Norms'
               text-transform: uppercase
               &:first-child
                  padding-left: 20px
                  border-radius: 10px 0 0 10px
               &:last-child
                  border-radius: 0px 10px 10px 0px
         tbody 
            td 
               height: 42px
               background: white
               color: rgb(58, 57, 55)
               font-size: 14px
               font-weight: 400
               line-height: 35px
               font-family: 'TT Norms'
               &:first-child
                  padding-left: 20px
            tr:nth-child(2n)
               td 
                  background: rgb(223, 238, 226)
         &:nth-child(2), &:nth-child(3), &:nth-child(6)
            thead 
               td 
                  background: $blue
            tbody 
               tr:nth-child(2n)
                  td 
                     background: rgb(222, 228, 239)
   &__title 
      margin-bottom: 30px
      color: rgb(58, 57, 55)
      font-size: 30px
      font-family: 'TT Norms'
      font-weight: 700
      line-height: 35px
      text-transform: uppercase
.gallery 
   &__item 
      position: relative
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
      .swip 
         overflow: hidden
         .swiper-slide
            overflow: hidden
            height: 350px
            border-radius: 30px
            img 
               width: 100%
               height: 100%
               object-fit: cover 
      .pag 
         display: flex
         .swiper-pagination-bullet
            width: 15px
            height: 15px
            background: rgba(9, 140, 60, 0.15)
      .arrows 
         position: initial
         div 
            top: 50%
            width: 70px
            height: 70px
            z-index: 5
            margin-top: -20px
            .svg 
               position: relative
               z-index: 5
            &:first-child
               position: absolute
               left: -34px
            &:nth-child(2)
               position: absolute
               right: -34px
            &:hover 
               .svg 
                  .pp 
                     fill: $blue
.product 
   padding-bottom: 120px
   h3 
      margin-top: 0
      margin-bottom: 30px
      color: rgb(58, 57, 55)
      font-size: 25px
      font-weight: 700
      font-family: 'TT Norms'
      line-height: 35px
      text-transform: uppercase
   .about__text
      ul 
         li 
            font-size: 18px
            font-weight: 500
            line-height: 24px
            margin-bottom: 3px
            display: flex
            align-items: flex-start
            color: rgba(9, 9, 9, 0.6)
            &:before 
               content: ""
               display: inline-flex
               flex: 1 0 auto 
               width: 3px
               height: 3px
               max-width: 3px 
               border-radius: 50%
               margin-right: 10px
               position: relative
               top: 10px
               background: rgba(9, 9, 9, 0.6)
   &__wrap 
      border-radius: 50px
      margin-bottom: 50px
      box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
      background: rgb(255, 255, 255)
      padding: 80px 50px
      span 
         display: block
         font-size: 18px
         font-weight: 500
         line-height: 24px
         color: $green
         margin-bottom: 20px
      p 
         font-size: 18px
         font-weight: 500
         line-height: 24px
         margin-bottom: 3px
         display: flex
         align-items: flex-start
         color: rgba(9, 9, 9, 0.6)
      &_2 
         background: transparent
         padding: 0
         box-shadow: none
      &_3 
         background: rgb(222, 228, 239)
         p 
            margin-bottom: 30px
            &:last-child
               margin-bottom: 0
   &__flex 
      align-items: center
      margin-bottom: 50px
      justify-content: space-between
      img 
         border-radius: 30px
         box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 0.1)
         overflow: hidden
         width: 100%
         max-width: 47%
         object-fit: contain
      div 
         width: 100%
         max-width: 46%
         p 
            color: rgba(9, 9, 9, 0.6)
            font-size: 18px
            font-weight: 500
            line-height: 24px
            margin-bottom: 20px
            &:last-child
               margin-bottom: 0
.error 
   &__box 
      width: 100%
      max-width: 973px 
      margin: 150px auto
      p 
         margin: 60px 0
         color: rgba(58, 57, 55, 0.6)
         font-size: 18px
         font-weight: 500
         line-height: 24px
         text-align: center
      a 
         margin: 0 auto
.policy 
   &__item 
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
      span 
         display: block
         font-size: 30px
         font-weight: 500
         color: rgb(58, 57, 55)
         margin-bottom: 20px
         line-height: 100%
      p 
         color: rgba(58, 57, 55, 0.6)
         font-weight: 500
         font-size: 18px
         line-height: 24px
.page .news 
   .swiper1 .swiper-slide a img
      height: 200px
   .swiper1 .swiper-slide a h3
      font-size: 21px
      line-height: 27px
   .swiper1 .swiper-slide a p
      font-size: 16px
   .swiper1 .swiper-slide a span
      font-size: 18px
