@media screen and (max-width: 1550px)
   .news .swiper1 .swiper-slide a h3, .news-page__item h3
      font-size: 22px
   .container 
      max-width: 1200px 
   .news .swiper1 .swiper-slide a img, .news-page__item img
      height: 225px
   .news .swiper1 .swiper-slide a span, .news-page__item span
      font-size: 18px
   .news .swiper1 .swiper-slide a p, .news-page__item p
      font-size: 16px
   .product__flex img
      max-width: 46%
   .product__flex div
      max-width: 46%
   .product__flex div p
      font-size: 18px
   .container.sec, .sec .container, .page .news .container
      max-width: 1381px
   .page .news .swiper1 .swiper-slide a img
      height: 290px
   .header__item img
      height: auto
   .header__item p, .header__text
      font-size: 18px
   .main__item
      margin-bottom: 135px
   .main__pic
      margin-left: -350px
      width: 700px
   .main__item img
      width: 90px
   .main__item p
      font-size: 20px
   .header__content
      max-width: 57%
@media screen and (max-width: 1320px)
   .nav__list li a
      font-size: 10px
   .footer__title
      font-size: 180px
   .main__item
      margin-bottom: 107px
   .main__pic
      width: 620px
      margin-left: -310px
   .main__item p
      font-size: 20px
   .contacts__row
      padding: 40px
   .product__flex div
      max-width: 46%
   .nav__list li a
      font-size: 12px
@media screen and (max-width: 1199px)
   .menu-btn, .menu
      display: block
   .menu-btn 
      width: 53px
      height: 53px
      position: absolute
      right: 0
      top: 0px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 95px
      left: 0
      width: 100%
      height: 100%
      padding: 40px 20px 
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__info 
         display: block
         margin-left: 0
         margin-top: 30px
         a 
            color: rgb(58, 57, 55)
         .nav__tel
            margin: 0 0 10px
      &__list 
         display: block
         text-align: center
         left: 0
         li
            margin-bottom: 20px
            border: none
            justify-content: flex-start
            flex-direction: column
            margin-right: 0
            height: 45px
            display: flex
            margin-bottom: 5px
            a 
               border: none
               height: 45px
               width: 100%
               display: flex
               padding: 0 15px
               align-items: center
               border-radius: 5px
               background: rgb(222, 228, 239)
               justify-content: space-between
               color: rgb(58, 57, 55)
               font-size: 16px
               font-weight: 500
               line-height: 18.2px
               text-transform: uppercase
               font-family: 'TT Norms'
               padding-top: 2.5px
               img 
                  width: 15px
                  margin-left: 10px
            &.open 
               height: auto
               a 
                  height: 45px
                  background: $green
                  color: white
                  .svg 
                     transform: rotate(180deg)
                     path 
                        fill: white
            ul 
               margin-top: 15px
               display: none
               li 
                  margin-bottom: 15px
                  padding-left: 0px
                  height: auto !important
                  a 
                     color: rgba(0, 0, 0, 0.7) !important
                     font-size: 16px !important
                     font-weight: 500 !important
                     font-family: 'TT Norms' !important
                     line-height: 18.2px !important
                     background: transparent !important
                     text-transform: none !important
                     height: auto !important
      &.active 
         transform: translateX(0%)
   .menu-btn.active
      background: url(/img/bur2.svg) no-repeat
      span:nth-of-type(1) 
         display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
   .nav__box 
      position: relative
      padding: 0
      margin-bottom: 0
      border: none
      background: transparent
   .nav 
      background: rgb(29, 32, 35)
      padding: 25px 0
      margin-bottom: 30px
   .nav__list, .nav__info
      display: none
   li.open 
      ul 
         display: block
   .main
      padding: 100px 0
   .main__pic
      position: relative
      left: 0
      margin-left: 0
      top: 0
      width: auto
      display: block
      margin: 0 auto
   .news__sub
      display: none
   .arrows
      display: none
   .pag 
      display: flex
      .swiper-pagination-bullet
         width: 15px
         height: 15px
         background: rgba(9, 140, 60, 0.15)
   .news__top
      margin-bottom: 20px
      flex-direction: column-reverse
   .news__top h2
      left: 0
      margin-bottom: 36px
   .footer__title
      font-size: 142px
   .footer__row
      flex-direction: column
      padding-bottom: 30px
   .footer__info
      padding-top: 30px
      margin-top: 30px
      border-top: 1px solid rgba(255, 255, 255, 0.2)
   .footer__el span, .footer__el a, .footer__el p
      text-align: left
   .footer__bottom
      flex-direction: column
      align-items: flex-start
      padding-top: 30px
   .footer__text
      margin-right: 0
      margin-bottom: 20px
   .footer__com
      margin-left: 0
      padding-top: 30px
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      margin-top: 30px
      width: 100%
   .footer__item
      margin-right: 0
   .footer__lists 
      width: 100%
      justify-content: space-between
   .page .nav__box
      margin-bottom: 0
   .bread
      margin-bottom: 30px
   .about h1
      margin-bottom: 30px
   .page .news__top
      margin-bottom: 0
   .page .news .swiper1 .swiper-slide-next + div a
      box-shadow: inherit
   .about__images img
      height: 350px
   .news-page__item 
      width: 48.6%
      margin-right: 0 !important
   .news-page__row 
      justify-content: space-between
   .quality__row
      flex-direction: column 
      a 
         width: 100%
   .contacts__row
      padding: 30px 20px 
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
   .contacts__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .contacts__item span
      font-size: 15px
   .contacts__item a, .contacts__item p
      font-size: 16px
   .shipment__row
      flex-direction: column 
      table 
         width: 100%
         margin-bottom: 30px
         &:last-child
            margin-bottom: 0
   .product__flex
      flex-direction: column
      margin-top: 30px
      margin-bottom: 30px
   .product__flex div
      margin-top: 30px
      max-width: 100%
   .product__flex img
      max-width: 100%
   .error__box 
      img 
         width: 100%
   .header__content
      max-width: 100%
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .header__row
      flex-direction: column
   .header__item
      width: 100%
      margin-bottom: 16px !important
      &:last-child
         margin-bottom: 0 !important
   .footer__title
      font-size: 104px
   .footer__lists
      flex-direction: column
   .footer__item
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .news .swiper1
      .swiper-slide
         a
            box-shadow: none
      .swiper-slide-active 
         a 
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1)
   .news__top .btn
      margin-left: 0
   .footer__title
      font-size: 78px
   .page .news .swiper1 .swiper-slide-next a
      box-shadow: none
@media screen and (max-width: 767px)
   .header__wrap
      padding: 20px
      position: initial
   .header__content
      padding: 30px
      border-radius: 30px
   .header 
      overflow: hidden
      position: relative
   .header__pic 
      position: absolute
      top: inherit
      bottom: 0
      left: 0
      width: 100%
      height: 84%
      z-index: -1
      object-fit: cover
      overflow: hidden
      border-radius: 30px
   .header__text
      margin-bottom: 20px
   h1 
      font-size: 58px
      line-height: 100%
   .main__row
      flex-direction: column
   .main__item
      margin-bottom: 15px !important
      width: 100%
      img 
         width: 64px
         margin-right: 15px
      &:last-child
         margin-bottom: 0 !important
   .main__item:nth-child(2n) 
      text-align: left
      justify-content: flex-start
   .main__item:nth-child(2n) img
      order: 1
   .main__item:nth-child(2n) p
      margin-right: 0
      order: 2
   .main__item p
      margin-left: 0
   .main__wrap
      padding: 0 30px 30px
   .menu__list li.open a
      text-align: left
   .news-page__item
      width: 100%
   .about__images img
      width: 100%
   .quality__row a
      flex-direction: column 
      align-items: flex-start
      img 
         width: 71px
         height: auto
         margin-top: 20px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .nav__logo
      width: 150px
      img 
         margin-right: 0
   .menu-btn
      right: 4px
      top: -11px
   .menu
      top: 83px
   h1
      font-size: 34px
   .header__text
      font-size: 16px
      line-height: 18px
   .header__item
      margin-bottom: 9px !important
      position: relative
      left: -10px
      p
         font-size: 14px
         margin-left: 5px
         line-height: 18px
         width: 100%
         max-width: 202px
         br 
            display: none
      img 
         width: 50px
   .header__wrap
      padding: 0px
   .header
      overflow: visible
      margin-bottom: 208px
   .header__pic
      height: 653px
      bottom: -270px
   .header__content, .header__wrap
      border-radius: 20px
   .nav
      margin-bottom: 50px
   .main__pic
      width: 100%
   .main__wrap
      border-radius: 20px
   .main__item p
      font-size: 15px
      line-height: 15px
   h2 
      font-size: 35px
      line-height: 110%
   .main 
      padding-bottom: 12px
   .news__top h2
      margin-bottom: 28px
   .btn .svg
      margin-left: 10px
   .news .swiper1 .swiper-slide a
      border-radius: 20px
      padding: 20px
      img 
         height: auto
         margin-bottom: 20px
   .news-page__item img
      height: auto
      margin-bottom: 20px
   .news .swiper1 .swiper-slide a span, .news-page__item span
      font-size: 14px
      margin-bottom: 7px
   .news .swiper1 .swiper-slide a h3, .news-page__item h3
      font-size: 20px
      margin-bottom: 10px
      line-height: 25px
   .news .swiper1 .swiper-slide a p, .news-page__item p
      font-size: 14px
      line-height: 17px
   .pag 
      margin-top: 20px
   .news
      padding-bottom: 60px
   .footer__title
      font-size: 49px
   .news .swiper1
      padding: 24px 10px
   .footer
      padding: 30px 0
   .footer__title
      margin-bottom: 21px
   .footer__item p
      font-size: 30px
      margin-bottom: 6px
   .footer__item ul li a
      font-size: 14px
   .footer__el span
      font-size: 14px
      line-height: 100%
   .footer__el a, .footer__el p
      font-size: 16px
   .footer__policy, .footer__text
      font-size: 16px
   .footer__com
      img 
         width: 74px
      p
         font-size: 16px
   .footer__row
      padding-top: 19px
      padding-bottom: 23px
   .footer__item ul li
      margin-bottom: 10px
   .footer__item
      margin-bottom: 17px
   .news__top
      margin-bottom: 0px
   .page 
      .header
         margin-bottom: 0
      .nav 
         margin-bottom: 30px
   .bread
      a, p 
         font-size: 13px
         &:after 
            font-size: 13px
   .about__pic
      height: 200px
      margin-bottom: 30px
   .about__text p
      font-size: 14px
   .about__text
      margin-bottom: 30px
   .about__block
      padding: 30px 10px 
      border-radius: 20px
      margin-bottom: 30px
      p 
         font-size: 14px
   .about__images
      margin-bottom: 30px
      flex-direction: column 
      img 
         width: 100%
         margin-bottom: 10px
         height: 200px
         border-radius: 20px
         &:last-child
            margin-bottom: 0
   .page .news .container
      position: relative
      .btn 
         position: absolute
         top: 37px
         left: 50%
         margin-left: -82px
   .page .news__top h2
      margin-bottom: 70px
   .news-page__link
      font-size: 14px
   .news-page__item:nth-child(n+5)
      display: none
   .news-page
      padding-bottom: 100px
   .news-item
      padding-bottom: 10px
   .about__images img:nth-child(n+4)
      display: none
   .quality__row div span
      font-size: 18px
      line-height: 24px
   .quality__row div p
      font-size: 14px
      line-height: 17px
      br 
         display: none
   .quality
      padding-bottom: 60px
   #map 
      width: 110%
      overflow: hidden
      height: 400px
      border-radius: 30px
      position: relative
      left: -15px
   .about__pic
      border-radius: 20px
   .items__title 
      font-size: 18px
      line-height: 24px
      margin-bottom: 20px
   .shipment__title
      font-size: 18px
      margin: 10px 0 20px
   .shipment__row table thead td
      font-size: 11px
   .shipment__row table tbody td
      font-size: 11px
      height: 24px
   .shipment__row table thead td:first-child, .shipment__row table tbody td:first-child
      padding-left: 10px
   .gallery__item .swip .swiper-slide
      height: 200px
      border-radius: 20px
   .product h3
      font-size: 18px
      margin-bottom: 20px
   .product .about__text ul li
      font-size: 14px
      line-height: 24px
   .product__wrap
      margin-bottom: 30px
      border-radius: 20px 
      padding: 30px 20px
   .product__wrap span, .product__wrap p
      font-size: 14px
   .product
      padding-bottom: 50px
   .product__wrap_2
      padding: 0
   .product h3
      .del 
         display: none
   .product__flex div p
      font-size: 14px
      line-height: 24px
   .product__wrap_3 p 
      margin-bottom: 20px
   .error__box
      margin: 50px 0
   .error__box p
      font-size: 14px
      line-height: 19px 
      margin: 30px 0
   .policy__item
      margin-bottom: 30px
      span
         font-size: 18px
         line-height: 24px
         margin-bottom: 15px
      p 
         font-size: 14px
         line-height: 24px
   .page 
      .header_2
         margin-bottom: 208px
      .nav_2 
         margin-bottom: 50px
@media screen and (max-width: 450px)
   .header__pic 
      height: 653px
      bottom: -262px
@media screen and (min-width: 420px) and (max-width: 430px)
   .header__pic 
      bottom: -250px
@media screen and (min-width: 380px) and (max-width: 420px)
   .header__pic 
      bottom: -250px
@media screen and (max-width: 380px)
   .header__pic
      bottom: -248px
